<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cucumber</groupId>
  <artifactId>cucumber</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
<dependency>
  <groupId>junit</groupId> 
  <artifactId>junit</artifactId> 
  <version>4.12</version> 
  <scope>test</scope> 
  </dependency> <!--  https://mvnrepository.com/artifact/info.cukes/cucumber-java 
  --> 
   <dependency>
  <groupId>info.cukes</groupId> 
  <artifactId>cucumber-java</artifactId> 
  <version>1.2.5</version> 
  </dependency>
 <dependency>
  <groupId>info.cukes</groupId> 
  <artifactId>cucumber-junit</artifactId> 
  <version>1.2.5</version> 
  <scope>test</scope> 
  </dependency>
  
  <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core -->

  
  
 <!--  https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting 
  --> 
 <dependency>
  <groupId>net.masterthought</groupId> 
  <artifactId>cucumber-reporting</artifactId> 
  <version>2.5.0</version> 
  </dependency>
<!--  https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java 
  --> 
<dependency>
  <groupId>org.seleniumhq.selenium</groupId> 
  <artifactId>selenium-java</artifactId> 
  <version>2.53.1</version> 
  </dependency>
  </dependencies>

<build>
<plugins>
<plugin>
  <groupId>org.apache.maven.plugins</groupId> 
  <artifactId>maven-surefire-plugin</artifactId> 
  <version>2.20</version> 
<configuration>
<includes>
  <include>**/runcuke.java</include> 
  </includes>
  </configuration>
  </plugin>
<plugin>
  <artifactId>maven-compiler-plugin</artifactId> 
  <version>3.1</version> 
<configuration>
  <source>1.7</source> 
  <target>1.7</target> 
  <encoding>UTF-8</encoding> 
  </configuration>
  </plugin>
  </plugins>
  </build>
  
</project>